<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/earlyaccess/notosanstc.css/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="比賽牌組," />








  <meta property="fb:admins" content="<100000324106852>" />
  <meta property="fb:app_id" content="<425935164507318>" />



<meta name="description" content="HCT台北站最終決賽將在27日舉行線下賽，網路上也公布了16強選手的牌組最重要的一點這次決賽是黑巫森林改版後第一個大型的巡迴賽選手的帶牌對未來幾個巡迴賽是有很大的參考價值因為16強牌組相當多所以將16強牌組分成上下兩篇分享如果有參考這些牌組打天梯的網友也可以在留言處跟大家分享使用心得">
<meta name="keywords" content="比賽牌組">
<meta property="og:type" content="article">
<meta property="og:title" content="世界巡迴賽台北決賽本週末登場，16強牌組大公開(上)">
<meta property="og:url" content="https://tso1158687.github.io/LegendStone/2018/04/26/180426Taipei/index.html">
<meta property="og:site_name" content="LegendStone">
<meta property="og:description" content="HCT台北站最終決賽將在27日舉行線下賽，網路上也公布了16強選手的牌組最重要的一點這次決賽是黑巫森林改版後第一個大型的巡迴賽選手的帶牌對未來幾個巡迴賽是有很大的參考價值因為16強牌組相當多所以將16強牌組分成上下兩篇分享如果有參考這些牌組打天梯的網友也可以在留言處跟大家分享使用心得">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://tso1158687.github.io/LegendStone/2018/04/26/180426Taipei/004.png">
<meta property="og:image" content="https://tso1158687.github.io/LegendStone/2018/04/26/180426Taipei/005.png">
<meta property="og:image" content="https://tso1158687.github.io/LegendStone/2018/04/26/180426Taipei/001.png">
<meta property="og:image" content="https://tso1158687.github.io/LegendStone/2018/04/26/180426Taipei/002.png">
<meta property="og:image" content="https://tso1158687.github.io/LegendStone/2018/04/26/180426Taipei/003.png">
<meta property="og:image" content="https://tso1158687.github.io/LegendStone/2018/04/26/180426Taipei/006.png">
<meta property="og:image" content="https://tso1158687.github.io/LegendStone/2018/04/26/180426Taipei/007.png">
<meta property="og:image" content="https://tso1158687.github.io/LegendStone/2018/04/26/180426Taipei/008.png">
<meta property="og:updated_time" content="2018-04-26T15:56:21.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="世界巡迴賽台北決賽本週末登場，16強牌組大公開(上)">
<meta name="twitter:description" content="HCT台北站最終決賽將在27日舉行線下賽，網路上也公布了16強選手的牌組最重要的一點這次決賽是黑巫森林改版後第一個大型的巡迴賽選手的帶牌對未來幾個巡迴賽是有很大的參考價值因為16強牌組相當多所以將16強牌組分成上下兩篇分享如果有參考這些牌組打天梯的網友也可以在留言處跟大家分享使用心得">
<meta name="twitter:image" content="https://tso1158687.github.io/LegendStone/2018/04/26/180426Taipei/004.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/LegendStone/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tso1158687.github.io/LegendStone/2018/04/26/180426Taipei/"/>





  <title>世界巡迴賽台北決賽本週末登場，16強牌組大公開(上) | LegendStone</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '<425935164507318>',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-5114057-5', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/LegendStone/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LegendStone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">企鵝小站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/LegendStone/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/LegendStone/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/LegendStone/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/LegendStone/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tso1158687.github.io/LegendStone">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Zheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LegendStone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">世界巡迴賽台北決賽本週末登場，16強牌組大公開(上)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-04-26T23:50:12+08:00">
                2018-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/2018-Spring/" itemprop="url" rel="index">
                    <span itemprop="name">2018 Spring</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/2018-Spring/HCT-Taipei/" itemprop="url" rel="index">
                    <span itemprop="name">HCT Taipei</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://tso1158687.github.io/LegendStone/2018/04/26/180426Taipei/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HCT台北站最終決賽將在27日舉行線下賽，網路上也公布了16強選手的牌組<br>最重要的一點這次決賽是黑巫森林改版後第一個大型的巡迴賽<br>選手的帶牌對未來幾個巡迴賽是有很大的參考價值<br>因為16強牌組相當多<br>所以將16強牌組分成上下兩篇分享<br>如果有參考這些牌組打天梯的網友<br>也可以在留言處跟大家分享使用心得<br><a id="more"></a></p>
<h3 id="MC-Weifu"><a href="#MC-Weifu" class="headerlink" title="MC Weifu"></a>MC Weifu</h3><img src="/LegendStone/2018/04/26/180426Taipei/004.png">
<p>這次台北大賽最受矚目的台灣選手之一威傅，<br>在第一賽季表現不盡理想沒能進入64強<br>這次的台北大賽給了威傅第二賽季很好的機會<br>希望威傅能好好把握</p>
<p>奇數戰<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAQcK0AKqBpAH+Qz7DNHDAtPFAqLHAs3vAp74AgpLogKRA6IE/AT/B5vCAsrnArrsAp3wAgA=</span><br></pre></td></tr></table></figure></p>
<p>控制術<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAf0GBIoHl9MC2OcC2+kCDYoBkwTbBrYHm8IC58sC8tAC+NACiNIC/OUC6OcCue8Ct/ECAA==</span><br></pre></td></tr></table></figure></p>
<p>控制牧<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAa0GBsUEkAfWCsrDAtPFApDTAgyhBOUE9geNCNMK8gzRwQLJxwLo0ALL5gKJ8QK98wIA</span><br></pre></td></tr></table></figure></p>
<p>控制法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAZICBMLOAq/TAvHqAt3rAg1AX+kBxAbkCMrDAsnHApTSApjSAp7SAovhAoTmAo3wAgA=</span><br></pre></td></tr></table></figure></p>
<h3 id="g9malygostw"><a href="#g9malygostw" class="headerlink" title="g9malygostw"></a>g9malygostw</h3><img src="/LegendStone/2018/04/26/180426Taipei/005.png">
<p>另外一位受台灣觀眾喜愛的山下智久，這次也成功打進了16強<br>智久終於努力啦!<br>眼尖的觀眾應該能發現<br>G9跟阿威帶的牌組幾乎大同小異</p>
<p>奇數戰<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAQcM0AKRA5ME3gWqBpAH+QzRwwLTxQKixwLN7wKe+AIJS6ICogT8BP8Hm8ICyucCuuwCnfACAA==</span><br></pre></td></tr></table></figure></p>
<p>控制術<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAf0GCvIFkgfJwgLTxQKX0wKL4QLq5gLY5wLb6QKc+AIKigG2B5vCAufLAvfNAvLQAvjQAojSAvzlAujnAgA=</span><br></pre></td></tr></table></figure></p>
<p>控制牧<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAa0GBsUEigeQB40I1gqQ0wIMoQTlBPYH0wryDNHBAsrDAsnHAujQAsvmAonxAr3zAgA=</span><br></pre></td></tr></table></figure></p>
<p>控制法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAf0ECtACxQSQB8rDAtPFAqDOApvTAvLTAqPrAqbwAgpNigHJA+wHm8IClscC1eEC1+ECluQCt/ECAA==</span><br></pre></td></tr></table></figure></p>
<h3 id="Zalae"><a href="#Zalae" class="headerlink" title="Zalae"></a>Zalae</h3><img src="/LegendStone/2018/04/26/180426Taipei/001.png">
<p>美國選手Zalae是今年再巡迴賽當中表現相當出色的一位世界級選手，<br>巡迴賽的好表現也讓他在第一賽季排名美洲區第18名<br>能看到Zalae這樣世界知名的爐石選手來台比賽絕對是觀眾賺到啦!</p>
<p>控制術<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAf0GBIoHl9MC2OcC2+kCDYoBkwTbBrYHm8IC58sC8tAC+NACiNIC/OUC6OcCue8Ct/ECAA==</span><br></pre></td></tr></table></figure></p>
<p>任務賊<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAaIHBIbCAs/hAtDjAsPqAg20AcQBnALtAp8DiAXUBYYJl8EC/MECx9MC2+MC9uwCAA==</span><br></pre></td></tr></table></figure></p>
<p>控制牧<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAa0GBpACxQSKB9YKoM4CkNMCDKEE5QT2B40I8gzRwQLJxwLo0ALL5gL86gKJ8QK98wIA</span><br></pre></td></tr></table></figure></p>
<p>嘲諷德<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAf0EBtACkAfTxQLCzgKb0wKj6wIMTYoByQPsB5vCApbHApvLAtXhAtfhApbkAqbwArfxAgA=</span><br></pre></td></tr></table></figure></p>
<h3 id="Tredsred"><a href="#Tredsred" class="headerlink" title="Tredsred"></a>Tredsred</h3><img src="/LegendStone/2018/04/26/180426Taipei/002.png">
<p>Tredsred也是日本相當知名的選手之一，<br>在今年第一賽季拿下36分的賽季積分，排名亞太區第19名</p>
<p>任務戰<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAQcC08MCn9MCDkuRBv8H+wybwgLTxQLJxwKbywLMzQLK5wLP5wKq7AKb8wLF8wIA</span><br></pre></td></tr></table></figure></p>
<p>控制術<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAf0GCqICkwTbBooHxAiX0wLY5wLb6QK38QKc+AIKtgebwgLnywL3zQLy0AL40AKI0gL85QLq5gLo5wIA</span><br></pre></td></tr></table></figure></p>
<p>控制牧<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAa0GBsUEigeQB9YKic0CkNMCDKEE5QT2B40I0wryDNHBAsnHAujQAsvmAonxAr3zAgA=</span><br></pre></td></tr></table></figure></p>
<p>控制法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAf0EBNACws4Cm9MC8tMCDU3JA+wHm8IC08UClscC1eEC1+ECluQC6uYCvuwCt/ECxfMCAA==</span><br></pre></td></tr></table></figure></p>
<h3 id="TaSa"><a href="#TaSa" class="headerlink" title="TaSa"></a>TaSa</h3><img src="/LegendStone/2018/04/26/180426Taipei/003.png">
<p>香港的爐石骨灰玩家Tasa這次的帶牌相當特別<br>雖然職業都大同小異不過牌組玩法完全不同<br>可以期待一下TaSa的表現</p>
<p>西瓜術<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAf0GBIoHycICl9MC2+kCDYoBkwT3BLYH4QfKwwLnywLy0AL40AKI0gKL4QL85QLo5wIA</span><br></pre></td></tr></table></figure></p>
<p>奇數賊<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAaIHBq8El8ECgcICr8ICysMCnvgCDIwCogLLA9QF9QXdCJ/CAuvCAsrLAtHhAovlAqbvAgA=</span><br></pre></td></tr></table></figure></p>
<p>秘密法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAf0EBosDqwTyBZYGvwii0wIMcbsClQO0BOYElgXsBcHBApjEAo/TAvvsAu/xAgA=</span><br></pre></td></tr></table></figure></p>
<p>查殺德<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAZICBrQF08UCmdMCnOIC0OcCi+4CDN4F8gWXwQLrwgLKwwKbywLKywKHzgKR0ALR4QL55gLX6wIA</span><br></pre></td></tr></table></figure></p>
<h3 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h3><img src="/LegendStone/2018/04/26/180426Taipei/006.png">
<p>西瓜術<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAf0GCJME8gWKB8nCApfTAtvpArnvArfxAguKAfcEtgfhB+fLAvLQAvjQAojSAovhAvzlAujnAgA=</span><br></pre></td></tr></table></figure></p>
<p>漁人聖<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAZ8FBsUD8gWvB7nBAoPHAtHhAgzbA6cFpwixCLPBAp3CArHCArjHAuPLAvjSAtblAt6CAwA=</span><br></pre></td></tr></table></figure></p>
<p>秘密法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAf0EBu0FvAi/CKLTAu/xAsLzAgxxuwKVA6sEtATmBJYF7AXBwQKYxAKP0wL77AIA</span><br></pre></td></tr></table></figure></p>
<p>奇數獵<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAR8GoQKvBJcI2wnl7wKe+AIMogKoArUDkgXtBv4Ml8EC68IC180Clc4C4eMCi+UCAA==</span><br></pre></td></tr></table></figure></p>
<h3 id="Staz"><a href="#Staz" class="headerlink" title="Staz"></a>Staz</h3><img src="/LegendStone/2018/04/26/180426Taipei/007.png">
<p>西瓜術<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAf0GCooB8gXbBooHtgfECMnCApfTAp3iAtvpAgqTBPcE4QfnywLy0AL40AKI0gKL4QL85QLo5wIA</span><br></pre></td></tr></table></figure></p>
<p>任務賊<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAaIHBIoHhsICz+ECw+oCDcQBnALtAp8DiAXUBYYJl8EC/MEC68ICxscC2+MC9uwCAA==</span><br></pre></td></tr></table></figure></p>
<p>秘密法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAf0EBu0Flga/COvCAqLTAu/xAgxxuwKVA6sEtATmBJYF7AXBwQKYxAKP0wL77AIA</span><br></pre></td></tr></table></figure></p>
<p>奇數獵<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAR8ErwSXCNsJnvgCDaECogKoArUDkgXtBv4Ml8EC68IC180Clc4C4eMCi+UCAA==</span><br></pre></td></tr></table></figure></p>
<h3 id="SiaoBenTW"><a href="#SiaoBenTW" class="headerlink" title="SiaoBenTW"></a>SiaoBenTW</h3><img src="/LegendStone/2018/04/26/180426Taipei/008.png">
<p>西瓜術<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAf0GCJME8gXECMnCApfTAp3iAtvpApz4AguKAfcEtgfhB+fLAvLQAvjQAojSAovhAvzlAujnAgA=</span><br></pre></td></tr></table></figure></p>
<p>奇數賊<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAaIHAq8EnvgCDowCogLLA9QF9QXdCJfBAoHCAp/CAuvCAsrDAtHhAovlAqbvAgA=</span><br></pre></td></tr></table></figure></p>
<p>漁人聖<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAZ8FBsUD8gWvB7nBAoPHAtHhAgzbA6cFpwixCLPBAp3CArHCArjHAuPLAvjSAtblAt6CAwA=</span><br></pre></td></tr></table></figure></p>
<p>查殺德<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAECAZICCK8En8ICyssCws4CmdMCnOICi+UC0OcCC94F8gWXwQLrwgLKwwKbywKHzgKR0ALR4QL55gLX6wIA</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/比賽牌組/" rel="tag"># 比賽牌組</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../25/180425Zuhex/" rel="next" title="Zuhex 傳說#10控制牧">
                <i class="fa fa-chevron-left"></i> Zuhex 傳說#10控制牧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../29/180429Furyhunter/" rel="prev" title="Furyhunter 傳說#2秘密法">
                Furyhunter 傳說#2秘密法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="fb-comments"
           data-href="https://tso1158687.github.io/LegendStone/2018/04/26/180426Taipei/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jason Zheng</p>
              <p class="site-description motion-element" itemprop="description">爐石</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives">
              
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="../../../../categories/index.html">
                  <span class="site-state-item-count">95</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            
            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:penguin6751@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/%E7%88%90%E7%9F%B3%E6%88%B0%E8%A8%98-LegendStone-1494405100688613/?ref=settings" target="_blank" title="粉絲團">
                      
                        <i class="fa fa-fw fa-facebook"></i>粉絲團</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MC-Weifu"><span class="nav-number">1.</span> <span class="nav-text">MC Weifu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#g9malygostw"><span class="nav-number">2.</span> <span class="nav-text">g9malygostw</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zalae"><span class="nav-number">3.</span> <span class="nav-text">Zalae</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tredsred"><span class="nav-number">4.</span> <span class="nav-text">Tredsred</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TaSa"><span class="nav-number">5.</span> <span class="nav-text">TaSa</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch"><span class="nav-number">6.</span> <span class="nav-text">switch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Staz"><span class="nav-number">7.</span> <span class="nav-text">Staz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SiaoBenTW"><span class="nav-number">8.</span> <span class="nav-text">SiaoBenTW</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LegendStone. Created by Jason Zheng</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="../../../../lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="../../../../js/src/custom.js"></script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3255307114199648",
    enable_page_level_ads: true
  });
</script>

</body>
</html>
