<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/earlyaccess/notosanstc.css/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="專欄," />








  <meta property="fb:admins" content="<100000324106852>" />
  <meta property="fb:app_id" content="<425935164507318>" />



<meta name="description" content="暴雪官方在這個禮拜公布了五月底即將nerf的卡牌資訊當中包括惡毒召喚師、著魔的僕從、黑暗契約、洞穴歷險、集結作戰">
<meta name="keywords" content="專欄">
<meta property="og:type" content="article">
<meta property="og:title" content="黃色閃光帶你看爐石改版最新分析">
<meta property="og:url" content="https://tso1158687.github.io/2018/05/18/180518/index.html">
<meta property="og:site_name" content="LegendStone">
<meta property="og:description" content="暴雪官方在這個禮拜公布了五月底即將nerf的卡牌資訊當中包括惡毒召喚師、著魔的僕從、黑暗契約、洞穴歷險、集結作戰">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://tso1158687.github.io/2018/05/18/180518/01.jpg">
<meta property="og:image" content="https://tso1158687.github.io/2018/05/18/180518/01.png">
<meta property="og:image" content="https://tso1158687.github.io/2018/05/18/180518/02.png">
<meta property="og:image" content="https://tso1158687.github.io/2018/05/18/180518/03.png">
<meta property="og:image" content="https://tso1158687.github.io/2018/05/18/180518/04.png">
<meta property="og:updated_time" content="2018-05-18T15:17:30.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黃色閃光帶你看爐石改版最新分析">
<meta name="twitter:description" content="暴雪官方在這個禮拜公布了五月底即將nerf的卡牌資訊當中包括惡毒召喚師、著魔的僕從、黑暗契約、洞穴歷險、集結作戰">
<meta name="twitter:image" content="https://tso1158687.github.io/2018/05/18/180518/01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tso1158687.github.io/2018/05/18/180518/"/>





  <title>黃色閃光帶你看爐石改版最新分析 | LegendStone</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '<425935164507318>',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-5114057-5', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LegendStone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">企鵝小站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/LegendStone/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/LegendStone/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/LegendStone/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/LegendStone/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tso1158687.github.io">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Zheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LegendStone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">黃色閃光帶你看爐石改版最新分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-05-18T21:57:12+08:00">
                2018-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/YellowFlash/" itemprop="url" rel="index">
                    <span itemprop="name">YellowFlash</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://tso1158687.github.io/2018/05/18/180518/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/05/18/180518/01.jpg">
<p>暴雪官方在這個禮拜公布了五月底即將nerf的卡牌資訊<br>當中包括惡毒召喚師、著魔的僕從、黑暗契約、洞穴歷險、集結作戰<br><a id="more"></a></p>
<h2 id="惡毒的召喚師"><a href="#惡毒的召喚師" class="headerlink" title="惡毒的召喚師"></a>惡毒的召喚師</h2><p>消耗 6 點法力→現在消耗 7 點法力<br><img src="/2018/05/18/180518/01.png"><br>影響牌組︰查殺德<br>多一點法力消耗其實影響還蠻大的，<br>雖然不會造成牌組滅絕，但牌組強度一定大打折扣。<br>多一點法力消耗，等於對面多一個回合抽解牌，<br>例如控制法的隕石、控制牧的心靈尖嘯，<br>而玩家本身，也多了在第七回合前，<br>手中集滿兩張終極瘟疫的機會(小編常常臉很黑)，<br>面對快攻，第六回合召喚大怪給對面壓力與第七回合召喚大怪給對面壓力，<br>這兩者還是有很大的差別的。小編認為這套牌還是可以玩，<br>只是勝率不會像改版前那麼高就是了，請玩家自行斟酌囉。</p>
<h2 id="黑暗契約"><a href="#黑暗契約" class="headerlink" title="黑暗契約"></a>黑暗契約</h2><p>恢復 8 點生命→現在恢復 4 點生命</p>
<h2 id="著魔的僕從"><a href="#著魔的僕從" class="headerlink" title="著魔的僕從"></a>著魔的僕從</h2><p>消耗5點法力 → 消耗6點法力<br><img src="/2018/05/18/180518/02.png"><br>影響牌組︰西瓜術、控制術<br>這次改動主要是把過強的術士稍微降低強度，<br>使之與其他強牌組接近，對上控制型牌組時，<br>還是有很大的優勢，只是combo變得沒之前容易而已，<br>往往之前T4下頌魂者昂布拉，<br>對手會被逼著丟解牌，會怕T5接著魔的僕從。<br>而現在，除非你有幸運幣，不然對手只需要擔心T5接術士武器而已，<br>這使得T5是否來武器更顯得重要。對上快攻型牌組時，<br>這使得對戰優勢從小劣變大劣了，這次改動術士直接少補8滴血，<br>939惡魔將更晚出現，別再想T6下僕從觸發節奏法的爆炸符文了，<br>頭都快爆了，這大大削弱抗快能力，快攻將會更好打術士。</p>
<p>當然未來控制術如果捨棄僕從改放武器的想法<br>補血部分釀菇人、蘋果樹有沒有機會提供術士的補血缺口<br>也是可以考慮</p>
<h2 id="集結作戰"><a href="#集結作戰" class="headerlink" title="集結作戰"></a>集結作戰</h2><p>消耗4點法力 → 消耗5點法力<br><img src="/2018/05/18/180518/03.png"><br>影響牌組︰偶數聖、魚人聖<br>小編在此宣布，META王者偶數聖，直接死去。<br>集結作戰就是偶數聖的Main卡，改5費偶數聖直接不能用，<br>奇數聖又只能拉1費的怪，很多劣勢對局都是靠這張Main卡打回來，<br>或是在優勢對局上錦上添花，沒了這張卡，偶數聖直接沒搞頭。<br>唯一能玩的就只有魚人聖，5費拉3張魚人還算有搞頭，<br>玩家可以朝魚人聖去發展建構牌組。</p>
<h2 id="洞穴歷險"><a href="#洞穴歷險" class="headerlink" title="洞穴歷險"></a>洞穴歷險</h2><p>任務獎勵 手下成為5/5 → 手下成為4/4<br><img src="/2018/05/18/180518/04.png"><br>影響牌組︰任務賊<br>將手下改成4/4還是有一定的強度在，尤其是牧師完全無解<br>改版之後不會那麼快就能夠斬殺掉對手，<br>讓對手有多1到2個回合的喘息空間，這影響到中速型牌組，<br>例如查殺德，任務賊常常在解完任務後可以輕鬆反打查殺德，<br>但改為4/4後，焦油蠕行者不能一張牌打穿，德魯伊的1/5嘲諷也不能一張打穿，<br>大大增加中速型牌組的勝率。而控制型牌組解完任務後依然還是打得穿，<br>快攻型牌組依然還是這副牌的天敵。</p>
<p>結論<br>這次改動很明確，削弱當今最強勢的兩個鋪場型套牌(偶數聖與查殺德)<br>削弱術士的抗快能力；削弱任務賊後期過強的收尾能力。<br>有趣的是，最近剛結束的美洲HCT季後賽4強有3個人都剛好帶偶數聖/查殺德/西瓜術/任務賊，<br>剛好就是準備被削弱的4副牌，不知道暴雪是不是有考慮這件事<br>另外由於幾套主要的天梯強牌遭到Nerf<br>T2沒被動刀的牌組可能會崛起，大家也可以期待改版後企鵝小站會持續推出新的牌組</p>
<p>另外企鵝小站的IG跟FB粉絲專頁都會不定時分享爐石相關的資訊<br>如果想支持我們可以去追蹤按讚</p>
<p>IG:<a href="https://www.instagram.com/hearthstone_72/" target="_blank" rel="noopener">https://www.instagram.com/hearthstone_72/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/專欄/" rel="tag"># 專欄</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../17/180517biltzchung/" rel="next" title="香港選手blitzchung 亞洲季後賽牌組">
                <i class="fa fa-chevron-left"></i> 香港選手blitzchung 亞洲季後賽牌組
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../1805118DacRyvius/" rel="prev" title="DacRyvius 亞洲積分第一季後賽牌組">
                DacRyvius 亞洲積分第一季後賽牌組 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="fb-comments"
           data-href="https://tso1158687.github.io/2018/05/18/180518/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jason Zheng</p>
              <p class="site-description motion-element" itemprop="description">爐石</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives">
              
                  <span class="site-state-item-count">113</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="../../../../categories/index.html">
                  <span class="site-state-item-count">108</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            
            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:penguin6751@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/%E7%88%90%E7%9F%B3%E6%88%B0%E8%A8%98-LegendStone-1494405100688613/?ref=settings" target="_blank" title="粉絲團">
                      
                        <i class="fa fa-fw fa-facebook"></i>粉絲團</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#惡毒的召喚師"><span class="nav-number">1.</span> <span class="nav-text">惡毒的召喚師</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑暗契約"><span class="nav-number">2.</span> <span class="nav-text">黑暗契約</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#著魔的僕從"><span class="nav-number">3.</span> <span class="nav-text">著魔的僕從</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集結作戰"><span class="nav-number">4.</span> <span class="nav-text">集結作戰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#洞穴歷險"><span class="nav-number">5.</span> <span class="nav-text">洞穴歷險</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LegendStone. Created by Jason Zheng</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="../../../../lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="../../../../js/src/custom.js"></script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3255307114199648",
    enable_page_level_ads: true
  });
</script>

</body>
</html>
